## 6/29

[https://www.codewars.com/kata/pick-a-set-of-first-elements/train/javascript]

_solutionOne:_

```javascript
function first(arr, n) {
const arrN = [];
  if(n === 0){
    return arrN;
  }
  else if (n > 0) {
  for (let i = 0; i < n; i++){
    if(i < arr.length){
    arrN.push(arr[i]);
    }
    }
  return arrN;
  }
  else arrN.push(arr[0]);
  return arrN;
}
```
_solutionTwo:_

```javascript
function first(arr, n) {
    if (n == 0) {
        return arr = [];
    } else if (!n) {
        n = 1;
    }
    return arr.slice(0, n);
}
```